155: [1] (O:1 C:0) <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 animate-in fade-in duration-300">
159: [0] (O:0 C:1) ></div>
160: [1] (O:1 C:0) <div className="relative bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl shadow-2xl w-full max-w-2xl overflow-hidden animate-in zoom-in-95 duration-300">
161: [1] (O:1 C:1) <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-cyan-600 to-blue-600"></div>
163: [2] (O:1 C:0) <div className="p-10 flex flex-col md:flex-row gap-10">
164: [3] (O:1 C:0) <div className="flex-1">
165: [4] (O:1 C:0) <div className="w-16 h-16 bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 rounded-2xl flex items-center justify-center mb-6">
167: [3] (O:0 C:1) </div>
173: [4] (O:1 C:0) <div className="space-y-4">
180: [5] (O:1 C:0) <div key={i} className="flex items-center gap-3">
181: [6] (O:1 C:0) <div className="p-1.5 bg-emerald-500/10 text-emerald-600 rounded-lg">
183: [5] (O:0 C:1) </div>
185: [4] (O:0 C:1) </div>
187: [3] (O:0 C:1) </div>
188: [2] (O:0 C:1) </div>
190: [3] (O:1 C:0) <div className="w-full md:w-64 flex flex-col gap-4">
191: [4] (O:1 C:0) <div className="p-6 bg-cyan-50 dark:bg-cyan-950/20 border-2 border-cyan-500 rounded-2xl relative">
192: [4] (O:1 C:1) <div className="absolute -top-3 right-4 bg-cyan-600 text-white text-[10px] font-black px-2 py-0.5 rounded uppercase tracking-widest">Nejoblíbenější</div>
194: [5] (O:1 C:0) <div className="flex items-baseline gap-1 mb-4">
197: [4] (O:0 C:1) </div>
210: [3] (O:0 C:1) </div>
212: [4] (O:1 C:0) <div className="p-6 bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-2xl">
214: [4] (O:1 C:1) <div className="text-sm text-slate-500 mb-4">Na míru velkým firmám</div>
221: [3] (O:0 C:1) </div>
222: [2] (O:0 C:1) </div>
223: [1] (O:0 C:1) </div>
224: [0] (O:0 C:1) </div>
225: [-1] (O:0 C:1) </div>
349: [0] (O:1 C:0) <div className="flex flex-col items-center justify-center py-20 animate-in fade-in">
350: [1] (O:1 C:0) <div className="w-24 h-24 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mb-6">
352: [0] (O:0 C:1) </div>
364: [-1] (O:0 C:1) </div>
369: [0] (O:1 C:0) <div className="space-y-6 animate-in fade-in">
372: [1] (O:1 C:0) <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-2">
373: [2] (O:1 C:0) <div>
376: [1] (O:0 C:1) </div>
377: [2] (O:1 C:0) <div className="flex items-center gap-3 bg-white dark:bg-slate-900 p-1.5 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
389: [1] (O:0 C:1) </div>
390: [0] (O:0 C:1) </div>
392: [1] (O:1 C:0) <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
396: [2] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
397: [3] (O:1 C:0) <div className="flex justify-between items-start mb-4">
398: [4] (O:1 C:0) <div>
399: [4] (O:1 C:1) <div className="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-widest mb-1">Pipeline</div>
400: [4] (O:1 C:1) <div className="text-3xl font-bold text-slate-900 dark:text-white">1,240</div>
401: [3] (O:0 C:1) </div>
402: [4] (O:1 C:0) <div className="p-2 bg-indigo-50 dark:bg-indigo-500/10 rounded-lg text-indigo-600 dark:text-indigo-400">
404: [3] (O:0 C:1) </div>
405: [2] (O:0 C:1) </div>
408: [3] (O:1 C:0) <div className="space-y-2">
409: [4] (O:1 C:0) <div className="flex h-2 rounded-full overflow-hidden bg-slate-100 dark:bg-slate-800">
410: [4] (O:1 C:1) <div className="bg-emerald-500 w-[30%]" title="New: 340"></div>
411: [4] (O:1 C:1) <div className="bg-blue-500 w-[45%]" title="Screening: 520"></div>
412: [4] (O:1 C:1) <div className="bg-purple-500 w-[15%]" title="Interview: 280"></div>
413: [4] (O:1 C:1) <div className="bg-amber-500 w-[10%]" title="Offer: 100"></div>
414: [3] (O:0 C:1) </div>
415: [4] (O:1 C:0) <div className="flex justify-between text-xs text-slate-500 dark:text-slate-400 font-mono">
416: [4] (O:1 C:1) <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 rounded-full bg-emerald-500"></div>New</span>
417: [4] (O:1 C:1) <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 rounded-full bg-blue-500"></div>Screen</span>
418: [4] (O:1 C:1) <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 rounded-full bg-purple-500"></div>Int</span>
419: [4] (O:1 C:1) <span className="flex items-center gap-1"><div className="w-1.5 h-1.5 rounded-full bg-amber-500"></div>Off</span>
420: [3] (O:0 C:1) </div>
421: [2] (O:0 C:1) </div>
422: [1] (O:0 C:1) </div>
425: [2] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
426: [3] (O:1 C:0) <div className="flex justify-between items-start mb-2">
427: [4] (O:1 C:0) <div>
428: [4] (O:1 C:1) <div className="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-widest mb-1">Match Score</div>
429: [4] (O:1 C:1) <div className="text-3xl font-bold text-slate-900 dark:text-white">68<span className="text-lg text-slate-400 font-normal">/100</span></div>
430: [3] (O:0 C:1) </div>
431: [4] (O:1 C:0) <div className="p-2 bg-cyan-50 dark:bg-cyan-500/10 rounded-lg text-cyan-600 dark:text-cyan-400">
433: [3] (O:0 C:1) </div>
434: [2] (O:0 C:1) </div>
435: [3] (O:1 C:0) <div className="text-sm text-emerald-600 dark:text-emerald-400 flex items-center gap-1 font-medium bg-emerald-50 dark:bg-emerald-900/10 py-1 px-2 rounded w-fit mb-2">
437: [2] (O:0 C:1) </div>
441: [1] (O:0 C:1) </div>
444: [2] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
445: [3] (O:1 C:0) <div className="flex justify-between items-start mb-2">
446: [4] (O:1 C:0) <div>
447: [4] (O:1 C:1) <div className="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-widest mb-1">Time to Hire</div>
448: [4] (O:1 C:1) <div className="text-3xl font-bold text-slate-900 dark:text-white">24 <span className="text-lg font-normal text-slate-500">dní</span></div>
449: [3] (O:0 C:1) </div>
450: [4] (O:1 C:0) <div className="p-2 bg-amber-50 dark:bg-amber-500/10 rounded-lg text-amber-600 dark:text-amber-400">
452: [3] (O:0 C:1) </div>
453: [2] (O:0 C:1) </div>
455: [3] (O:1 C:0) <div className="flex items-center gap-2 mt-3 text-sm border-t border-slate-100 dark:border-slate-800 pt-2">
460: [2] (O:0 C:1) </div>
462: [3] (O:1 C:0) <div className="mt-2 text-xs text-slate-500 space-y-0.5">
463: [4] (O:1 C:0) <div className="flex justify-between">
466: [3] (O:0 C:1) </div>
467: [4] (O:1 C:0) <div className="flex justify-between">
470: [3] (O:0 C:1) </div>
471: [2] (O:0 C:1) </div>
472: [1] (O:0 C:1) </div>
475: [2] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
476: [3] (O:1 C:0) <div className="flex justify-between items-start mb-2">
477: [4] (O:1 C:0) <div>
478: [4] (O:1 C:1) <div className="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-widest mb-1">Ušetřeno</div>
479: [5] (O:1 C:0) <div className="text-3xl font-bold text-emerald-600 dark:text-emerald-400">
481: [4] (O:0 C:1) </div>
482: [3] (O:0 C:1) </div>
483: [4] (O:1 C:0) <div className="p-2 bg-emerald-50 dark:bg-emerald-500/10 rounded-lg text-emerald-600 dark:text-emerald-400">
485: [3] (O:0 C:1) </div>
486: [2] (O:0 C:1) </div>
488: [3] (O:1 C:0) <div className="w-full bg-slate-100 dark:bg-slate-800 h-1.5 rounded-full overflow-hidden mb-1 mt-2">
492: [2] (O:0 C:1) ></div>
493: [1] (O:0 C:1) </div>
494: [2] (O:1 C:0) <div className="flex justify-between text-xs text-slate-400 mb-2">
497: [1] (O:0 C:1) </div>
499: [2] (O:1 C:0) <div className="pt-2 border-t border-slate-100 dark:border-slate-800">
500: [3] (O:1 C:0) <div className="flex justify-between items-center text-xs">
503: [2] (O:0 C:1) </div>
504: [3] (O:1 C:0) <div className="text-xs text-right text-emerald-500">
506: [2] (O:0 C:1) </div>
507: [1] (O:0 C:1) </div>
508: [0] (O:0 C:1) </div>
512: [1] (O:1 C:0) <div className="bg-gradient-to-r from-indigo-50 to-cyan-50 dark:from-indigo-950/20 dark:to-cyan-950/20 border border-indigo-100 dark:border-indigo-900/50 rounded-xl p-4 flex flex-col md:flex-row items-start md:items-center gap-4 relative overflow-hidden">
513: [2] (O:1 C:0) <div className="absolute top-0 right-0 p-4 opacity-5 pointer-events-none text-indigo-500">
515: [1] (O:0 C:1) </div>
517: [2] (O:1 C:0) <div className="p-2 bg-white dark:bg-slate-900 rounded-lg shadow-sm text-indigo-600 dark:text-indigo-400 border border-indigo-100 dark:border-indigo-800 z-10">
519: [1] (O:0 C:1) </div>
521: [2] (O:1 C:0) <div className="flex-1 z-10">
523: [3] (O:1 C:0) <div className="flex flex-col md:flex-row gap-4 text-sm text-indigo-800 dark:text-indigo-300">
524: [4] (O:1 C:0) <div className="flex items-center gap-2">
527: [3] (O:0 C:1) </div>
528: [4] (O:1 C:0) <div className="flex items-center gap-2">
531: [3] (O:0 C:1) </div>
532: [2] (O:0 C:1) </div>
533: [1] (O:0 C:1) </div>
534: [0] (O:0 C:1) </div>
536: [1] (O:1 C:0) <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
539: [2] (O:1 C:0) <div className="xl:col-span-2 space-y-4">
540: [3] (O:1 C:0) <div className="flex items-center justify-between">
544: [4] (O:1 C:0) <div className="flex gap-2">
551: [3] (O:0 C:1) </div>
552: [2] (O:0 C:1) </div>
554: [3] (O:1 C:0) <div className="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
555: [4] (O:1 C:0) <div className="overflow-x-auto">
590: [4] (O:1 C:1) <div className="font-bold text-slate-900 dark:text-white text-sm">{job.title}</div>
591: [5] (O:1 C:0) <div className="text-xs text-slate-500 mt-0.5 flex items-center gap-1">
594: [4] (O:0 C:1) </div>
599: [5] (O:1 C:0) <div className="flex items-center gap-2 mb-1">
602: [4] (O:0 C:1) </div>
603: [5] (O:1 C:0) <div className="flex h-1.5 w-24 rounded-full overflow-hidden bg-slate-100 dark:bg-slate-800">
604: [5] (O:1 C:1) <div className="bg-emerald-500" style={{ width: '20%' }}></div>
605: [5] (O:1 C:1) <div className="bg-blue-500" style={{ width: '40%' }}></div>
606: [5] (O:1 C:1) <div className="bg-purple-500" style={{ width: '10%' }}></div>
607: [4] (O:0 C:1) </div>
619: [5] (O:1 C:0) <div className="text-xs text-slate-500">
620: [5] (O:1 C:1) <div className="font-bold text-slate-700 dark:text-slate-300">{views} views</div>
621: [5] (O:1 C:1) <div className={isLowPerf ? "text-rose-500 font-bold" : ""}>{realConversion.toFixed(1)}% conv.</div>
622: [4] (O:0 C:1) </div>
627: [5] (O:1 C:0) <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
637: [4] (O:0 C:1) </div>
644: [3] (O:0 C:1) </div>
647: [4] (O:1 C:0) <div className="p-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-950/30">
649: [5] (O:1 C:0) <div className="flex items-center justify-between text-xs text-slate-600 dark:text-slate-400 relative">
651: [5] (O:1 C:1) <div className="absolute top-1/2 left-0 w-full h-0.5 bg-slate-200 dark:bg-slate-800 -z-10 transform -translate-y-1/2"></div>
653: [6] (O:1 C:0) <div className="bg-white dark:bg-slate-900 px-2 py-1 rounded border border-slate-200 dark:border-slate-800 text-center">
654: [6] (O:1 C:1) <div className="font-bold">12,450</div>
655: [6] (O:1 C:1) <div className="text-xs text-slate-400">Views</div>
656: [5] (O:0 C:1) </div>
658: [6] (O:1 C:0) <div className="bg-white dark:bg-slate-900 px-2 py-1 rounded border border-slate-200 dark:border-slate-800 text-center">
659: [6] (O:1 C:1) <div className="font-bold">1,240</div>
660: [6] (O:1 C:1) <div className="text-xs text-slate-400">Applicants (10%)</div>
661: [5] (O:0 C:1) </div>
663: [6] (O:1 C:0) <div className="bg-white dark:bg-slate-900 px-2 py-1 rounded border border-slate-200 dark:border-slate-800 text-center">
664: [6] (O:1 C:1) <div className="font-bold">280</div>
665: [6] (O:1 C:1) <div className="text-xs text-slate-400">Interviews (22%)</div>
666: [5] (O:0 C:1) </div>
668: [6] (O:1 C:0) <div className="bg-white dark:bg-slate-900 px-2 py-1 rounded border border-slate-200 dark:border-slate-800 text-center border-emerald-500/30 bg-emerald-50 dark:bg-emerald-900/10">
669: [6] (O:1 C:1) <div className="font-bold text-emerald-600 dark:text-emerald-400">42</div>
670: [6] (O:1 C:1) <div className="text-xs text-emerald-500">Hires (15%)</div>
671: [5] (O:0 C:1) </div>
672: [4] (O:0 C:1) </div>
673: [3] (O:0 C:1) </div>
674: [2] (O:0 C:1) </div>
675: [1] (O:0 C:1) </div>
678: [2] (O:1 C:0) <div className="space-y-6">
681: [3] (O:1 C:0) <div className="space-y-4">
682: [4] (O:1 C:0) <div className="flex items-center justify-between">
687: [3] (O:0 C:1) </div>
689: [4] (O:1 C:0) <div className="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
690: [5] (O:1 C:0) <div className="divide-y divide-slate-100 dark:divide-slate-800">
698: [6] (O:1 C:0) <div key={candidate.id} className="p-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
699: [7] (O:1 C:0) <div className="flex justify-between items-start mb-2">
700: [8] (O:1 C:0) <div className="flex items-center gap-3">
701: [9] (O:1 C:0) <div className="w-8 h-8 rounded-full bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-700 dark:to-slate-800 flex items-center justify-center text-xs font-bold text-slate-700 dark:text-slate-200 shadow-inner">
703: [8] (O:0 C:1) </div>
704: [9] (O:1 C:0) <div>
705: [10] (O:1 C:0) <div className="font-bold text-sm text-slate-900 dark:text-white group-hover:text-cyan-600 transition-colors flex items-center gap-2">
708: [9] (O:0 C:1) </div>
709: [9] (O:1 C:1) <div className="text-xs text-slate-500 dark:text-slate-400">{candidate.role}</div>
710: [8] (O:0 C:1) </div>
711: [7] (O:0 C:1) </div>
714: [8] (O:1 C:0) <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
724: [7] (O:0 C:1) </div>
725: [6] (O:0 C:1) </div>
727: [7] (O:1 C:0) <div className="mt-2 text-xs text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-950/50 p-2 rounded border border-slate-100 dark:border-slate-800 flex items-center justify-between">
729: [8] (O:1 C:0) <div className="flex items-center gap-1 font-bold text-slate-900 dark:text-white" title="Match Score">
732: [7] (O:0 C:1) </div>
733: [6] (O:0 C:1) </div>
734: [5] (O:0 C:1) </div>
737: [4] (O:0 C:1) </div>
741: [3] (O:0 C:1) </div>
742: [2] (O:0 C:1) </div>
745: [3] (O:1 C:0) <div className="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 p-4 shadow-sm">
746: [4] (O:1 C:0) <div className="flex items-center gap-2 mb-3 text-sm font-bold text-slate-700 dark:text-slate-200">
748: [3] (O:0 C:1) </div>
749: [4] (O:1 C:0) <div className="flex items-center justify-between">
750: [5] (O:1 C:0) <div className="flex items-center gap-2">
751: [5] (O:1 C:1) <div className="w-8 h-8 rounded-full bg-indigo-100 dark:bg-indigo-900/50 flex items-center justify-center font-bold text-indigo-700 dark:text-indigo-300">P</div>
752: [6] (O:1 C:0) <div className="text-xs">
753: [6] (O:1 C:1) <div className="font-bold dark:text-white">Petra N.</div>
754: [6] (O:1 C:1) <div className="text-slate-500">8 Hires</div>
755: [5] (O:0 C:1) </div>
756: [4] (O:0 C:1) </div>
757: [5] (O:1 C:0) <div className="text-right text-xs">
758: [5] (O:1 C:1) <div className="font-mono font-bold text-emerald-600 dark:text-emerald-400">19 dní</div>
759: [5] (O:1 C:1) <div className="text-slate-400">Avg TTH</div>
760: [4] (O:0 C:1) </div>
761: [3] (O:0 C:1) </div>
762: [2] (O:0 C:1) </div>
764: [1] (O:0 C:1) </div>
765: [0] (O:0 C:1) </div>
766: [-1] (O:0 C:1) </div>
771: [0] (O:1 C:0) <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 h-[calc(100vh-200px)] min-h-[600px] animate-in slide-in-from-right-4">
774: [1] (O:1 C:0) <div className="lg:col-span-8 flex flex-col h-full bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden order-2 lg:order-1">
775: [2] (O:1 C:0) <div className="p-4 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-950/50">
780: [1] (O:0 C:1) </div>
783: [2] (O:1 C:0) <div className="px-6 py-4 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900">
792: [1] (O:0 C:1) </div>
795: [2] (O:1 C:0) <div className="flex items-center gap-1 p-2 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 sticky top-0 z-10">
800: [2] (O:1 C:1) <div className="w-px h-4 bg-slate-200 dark:bg-slate-700 mx-1"></div>
808: [2] (O:1 C:1) <div className="w-px h-4 bg-slate-200 dark:bg-slate-700 mx-1"></div>
818: [2] (O:1 C:1) <div className="w-px h-4 bg-slate-200 dark:bg-slate-700 mx-1"></div>
821: [3] (O:1 C:0) <div className="relative">
832: [4] (O:1 C:0) <div className="absolute top-full left-0 mt-2 w-64 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg shadow-xl p-3 z-50 grid grid-cols-5 gap-1 animate-in zoom-in-95">
842: [3] (O:0 C:1) </div>
844: [2] (O:0 C:1) </div>
846: [2] (O:1 C:1) <div className="w-px h-4 bg-slate-200 dark:bg-slate-700 mx-1"></div>
853: [1] (O:0 C:1) </div>
864: [2] (O:1 C:0) <div className="flex-1 w-full p-8 overflow-y-auto custom-scrollbar bg-slate-50 dark:bg-slate-950/30">
868: [1] (O:0 C:1) </div>
871: [2] (O:1 C:0) <div className="p-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-950/30 flex justify-end gap-3">
872: [3] (O:1 C:0) <div className="hidden sm:flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400 mr-auto">
875: [2] (O:0 C:1) </div>
893: [1] (O:0 C:1) </div>
894: [0] (O:0 C:1) </div>
897: [1] (O:1 C:0) <div className="lg:col-span-4 space-y-6 overflow-y-auto pr-2 custom-scrollbar order-1 lg:order-2 h-full">
901: [2] (O:1 C:0) <div className="bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-900 rounded-xl p-6 animate-in zoom-in-95 shadow-sm">
902: [3] (O:1 C:0) <div className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400 mb-4">
905: [2] (O:0 C:1) </div>
907: [3] (O:1 C:0) <div className="space-y-4">
908: [4] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-3 rounded-lg border border-slate-200 dark:border-slate-800">
910: [5] (O:1 C:0) <div className="flex flex-wrap gap-1">
916: [4] (O:0 C:1) </div>
917: [3] (O:0 C:1) </div>
919: [4] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-3 rounded-lg border border-slate-200 dark:border-slate-800">
922: [3] (O:0 C:1) </div>
924: [4] (O:1 C:0) <div className="border-t border-emerald-200 dark:border-emerald-900/50 pt-4">
931: [3] (O:0 C:1) </div>
932: [2] (O:0 C:1) </div>
933: [1] (O:0 C:1) </div>
945: [0] (O:0 C:1) </div>
946: [-1] (O:0 C:1) </div>
953: [0] (O:1 C:0) <div className="flex flex-col items-center justify-center py-20 animate-in fade-in text-center">
954: [1] (O:1 C:0) <div className="w-20 h-20 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mb-6">
956: [0] (O:0 C:1) </div>
961: [-1] (O:0 C:1) </div>
966: [0] (O:1 C:0) <div className="space-y-6 animate-in fade-in">
967: [1] (O:1 C:0) <div className="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col md:flex-row gap-4 items-center justify-between">
968: [2] (O:1 C:0) <div className="flex items-center gap-3 w-full md:w-auto">
969: [3] (O:1 C:0) <div className="p-2 bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 rounded-lg">
971: [2] (O:0 C:1) </div>
981: [1] (O:0 C:1) </div>
983: [2] (O:1 C:0) <div className="w-full md:w-auto flex flex-col items-end gap-1">
995: [1] (O:0 C:1) </div>
996: [0] (O:0 C:1) </div>
998: [1] (O:1 C:0) <div className="grid grid-cols-1 gap-4">
1002: [2] (O:1 C:0) <div key={candidate.id} className="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-400 dark:hover:border-slate-600 transition-all relative overflow-hidden group">
1004: [3] (O:1 C:0) <div className="absolute top-0 right-0 p-4 text-right">
1005: [3] (O:1 C:1) <div className="text-3xl font-bold text-cyan-600 dark:text-cyan-400 font-mono">{match.score}%</div>
1006: [3] (O:1 C:1) <div className="text-xs text-slate-500 dark:text-slate-400 font-bold uppercase tracking-wider">Shoda</div>
1007: [2] (O:0 C:1) </div>
1010: [3] (O:1 C:0) <div className="flex flex-col md:flex-row gap-6">
1011: [4] (O:1 C:0) <div className="flex-1">
1012: [5] (O:1 C:0) <div className="flex items-center gap-3 mb-2">
1015: [4] (O:0 C:1) </div>
1018: [5] (O:1 C:0) <div className="flex flex-wrap gap-2 mb-4">
1024: [4] (O:0 C:1) </div>
1026: [5] (O:1 C:0) <div className="flex items-center gap-6 text-sm text-slate-500 dark:text-slate-400">
1034: [4] (O:0 C:1) </div>
1035: [3] (O:0 C:1) </div>
1038: [4] (O:1 C:0) <div className="md:w-64 bg-slate-50 dark:bg-slate-950/50 rounded-lg p-4 border border-slate-200 dark:border-slate-800">
1041: [5] (O:1 C:0) <div className="mb-3">
1042: [6] (O:1 C:0) <div className="flex justify-between text-xs mb-1">
1047: [5] (O:0 C:1) </div>
1048: [6] (O:1 C:0) <div className="w-full bg-slate-200 dark:bg-slate-800 h-1.5 rounded-full">
1052: [5] (O:0 C:1) ></div>
1053: [4] (O:0 C:1) </div>
1054: [3] (O:0 C:1) </div>
1057: [4] (O:1 C:0) <div className="mt-4 pt-4 border-t border-slate-200 dark:border-slate-800">
1059: [3] (O:0 C:1) </div>
1061: [2] (O:0 C:1) </div>
1062: [1] (O:0 C:1) </div>
1063: [0] (O:0 C:1) </div>
1066: [-1] (O:0 C:1) </div>
1067: [-2] (O:0 C:1) </div>
1072: [-1] (O:1 C:0) <div className="w-full max-w-[1920px] mx-auto min-h-full pb-10">
1074: [0] (O:1 C:0) <div className="mb-8 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
1075: [1] (O:1 C:0) <div>
1078: [0] (O:0 C:1) </div>
1080: [1] (O:1 C:0) <div className="flex flex-wrap bg-white dark:bg-slate-900 p-1 rounded-lg border border-slate-200 dark:border-slate-800 overflow-x-auto">
1117: [0] (O:0 C:1) </div>
1118: [-1] (O:0 C:1) </div>
1121: [0] (O:1 C:0) <div className="min-h-[500px]">
1128: [-1] (O:0 C:1) </div>
1131: [-2] (O:0 C:1) </div>
